#spring.application.name=hanimman
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/hanimman
#spring.datasource.username=hanimman
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#
#com.devkirby.hanimman.upload=uploads
#com.devkirby.hanimman.upload.default_image.png=uploads/default_image.png

#  PortOne API SECRET KEY
portone.api.secret=CRx5lPzcxT87c8MPFQEUPvTJzW8ZpiiWPmFyVySfVOsGRBaFFO9uIOYmZPu6QzjjmNgvmcT8QiGj9uXS
portone.api.baseUrl=https://api.portone.io

com.devkirby.hanimman.upload=src/main/resources/static/uploads
com.devkirby.hanimman.upload.default_image.png=uploads/default_image.png
spring.web.resources.static-locations=classpath:/static/