spring.application.name=hanimman

spring.datasource.url=jdbc:mariadb://server.samgak.store:3306/hanimman
spring.datasource.username=hanimman
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
