spring.application.name=hanimman
spring.datasource.url=jdbc:mariadb://server.samgak.store:3306/hanimman
spring.datasource.username=hanimman
spring.datasource.password=0000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create